<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Kalikse.Views.RecipeListPage"
             Title="Filtered Recipes"
             BackgroundImageSource="{AppThemeBinding Light=lightbackground.png, Dark=darkbackground.png}"  BackgroundColor="Transparent">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Development Reseed" Clicked="OnReseedClicked" Priority="0" Order="Primary" />
    </ContentPage.ToolbarItems>

    <Grid RowDefinitions="Auto,Auto,*">
        <Label Text="Your Filtered Recipes"
               Grid.Row="0"
               FontSize="24"
               HorizontalOptions="Center"
               Margin="10"/>
        <Grid Grid.Row="1" ColumnDefinitions="3*,1*" Margin="10">
            <SearchBar x:Name="SearchBar" Placeholder="Search recipes..." TextChanged="OnSearchTextChanged" />
            <Picker x:Name="SortPicker" Grid.Column="1" Title="Sort by" SelectedIndexChanged="OnSortChanged">
                <Picker.Items>
                    <x:String>Name</x:String>
                    <x:String>Price - Highest to Lowest</x:String>
                    <x:String>Price - Lowest to Highest</x:String>
                </Picker.Items>
            </Picker>
        </Grid>
        <CollectionView Grid.Row="2"
                       x:Name="RecipesCollection"
                       SelectionMode="Single"
                       SelectionChanged="OnRecipeSelected">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Frame Margin="10"
                           Padding="10"
                           BorderColor="Gray"
                           CornerRadius="10">
                        <Grid ColumnDefinitions="Auto,*">
                            <Image Source="{Binding ImageUrl}"
                                   WidthRequest="100"
                                   HeightRequest="100"
                                   Aspect="AspectFill"
                                   Grid.Column="0"/>
                            <StackLayout Grid.Column="1"
                                       Margin="10,0,0,0">
                                <Label Text="{Binding Name}"
                                       FontSize="18"
                                       FontAttributes="Bold"/>
                                <Label Text="{Binding MaxPrice, StringFormat='₱{0:N2}'}"
                                       TextColor="Green"
                                       FontSize="16"/>
                            </StackLayout>
                        </Grid>
                    </Frame>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </Grid>
</ContentPage> 