<?xml version = "1.0" encoding = "UTF-8" ?>
<Application xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Kalikse"
             xmlns:converters="clr-namespace:Kalikse.Converters"
             x:Class="Kalikse.App">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources/Styles/Colors.xaml" />
                <ResourceDictionary Source="Resources/Styles/Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <Color x:Key="PrimaryColor">#2196F3</Color>
            <Color x:Key="SecondaryColor">#64B5F6</Color>
            <Color x:Key="LightBackground">#F0F0F0</Color>
            <Color x:Key="DarkText">#1A237E</Color>

            <Style TargetType="Border">
                <Setter Property="StrokeShape" Value="RoundRectangle 8"/>
                <Setter Property="Stroke" Value="{StaticResource PrimaryColor}"/>
                <Setter Property="Padding" Value="12,0"/>
                <Setter Property="Shadow">
                    <Setter.Value>
                        <Shadow Offset="2,2" Radius="4" Opacity="0.1"/>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style x:Key="InvalidEntryStyle" TargetType="Entry">
                <Setter Property="TextColor" Value="Red"/>
                <Setter Property="BackgroundColor" Value="#FFF0F0"/>
                <Setter Property="MinimumHeightRequest" Value="40"/>
                <Setter Property="Margin" Value="0,5"/>
            </Style>

            <Style x:Key="ValidEntryStyle" TargetType="Entry">
                <Setter Property="TextColor" Value="{StaticResource DarkText}"/>
                <Setter Property="BackgroundColor" Value="#F5F5F5"/>
                <Setter Property="MinimumHeightRequest" Value="40"/>
                <Setter Property="Margin" Value="0,5"/>
            </Style>

            <!-- Converters -->
            <converters:AllergensToStringConverter x:Key="AllergensToStringConverter" />
        </ResourceDictionary>
    </Application.Resources>
</Application>
